{
  "name": "app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@hot-loader/react-dom": "^16.8.4",
    "add": "^2.0.6",
    "babel-plugin-react-intl-auto": "^1.7.0",
    "babel-plugin-react-intl-extractor": "^1.0.8",
    "bolid1-financials-domain-model-ts": "^0.3.1",
    "customize-cra": "^0.2.12",
    "formik": "^1.5.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.10.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-app-rewired": "^2.0.3",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.6.3",
    "react-intl": "^2.8.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.5",
    "styled-components": "^4.1.3"
  },
  "proxy": "http://localhost:8081",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint --fix --ext .js,.jsx src",
    "links": "yarn link-domain-model && yarn link-client",
    "link-client": "yalc link \"bolid1-financials-api-client-ts\"",
    "link-domain-model": "yalc link \"bolid1-financials-domain-model-ts\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/prop-types": "^15.7.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-event-listener": "^0.4.9",
    "@types/react-router-dom": "^4.3.1"
  }
}
